spring.application.name=OAuth2-UI_login_PS
spring.datasource.url=jdbc:mysql://localhost:3306/login_portal
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
